<Project>
  <Import Project="..\Directory.Build.props" />
  <PropertyGroup>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>

  <!-- These packages must have matching versions. Do not believe Dependabot when it tries to update them individually -->
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="Microsoft.CodeCoverage" Version="17.7.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>