<Project>
  <Import Project="..\Directory.Build.props" />
  <PropertyGroup>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>

  <PropertyGroup>
  <!-- Disable breaking on nuget warning about packages with vulnerabilties because I need to use the lowest
       version possible as the baseline for aspnet.all -->
    <WarningsNotAsErrors>$(WarningsNotAsErrors);NU1903;NU1902</WarningsNotAsErrors>
  </PropertyGroup>

  <!-- These packages must have matching versions. Do not believe Dependabot when it tries to update them individually -->
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="Microsoft.CodeCoverage" Version="17.10.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>