# idunno.Authentication

./: .editorconfig  .gitignore  Directory.Build.props  README.md  SECURITY.md  appveyor.yml  azure-pipelines.yml  exclusion.dic  idunno.Authentication.sln  idunno.BasicAuthentication.sln  license.txt  nuget.config  tests.runsettings  version.json  version.xml
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: Bug_report.md  Feature_request.md
.github/workflows/: codeql-analysis.yml
samples/idunno.Authentication.Basic.Sample/: Program.cs  Startup.cs  idunno.Authentication.Basic.Sample.csproj
samples/idunno.Authentication.Basic.Sample.net6/: Program.cs  idunno.Authentication.Basic.Sample.net6.csproj
samples/idunno.Authentication.Basic.Sample.net6/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
samples/idunno.Authentication.Basic.Sample.net6/Pages/Shared/: _Layout.cshtml
samples/idunno.Authentication.Basic.Sample.net6/Properties/: launchSettings.json
samples/idunno.Authentication.Certificate.Sample/: Program.cs  idunno.Authentication.Certificate.Sample.csproj
samples/idunno.Authentication.SharedKey.Sample/: KeyResolver.cs  Program.cs  idunno.Authentication.SharedKey.Sample.csproj
samples/idunno.Authentication.SharedKey.Sample/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
samples/idunno.Authentication.SharedKey.Sample/Pages/Shared/: _Layout.cshtml
samples/idunno.Authentication.SharedKey.Sample/Properties/: launchSettings.json
src/: Directory.Build.props  Directory.Build.targets
src/idunno.Authentication/: BasicAuthenticationAppBuilderExtensions.cs  BasicAuthenticationHandler.cs  BasicAuthenticationMiddleware.cs  BasicAuthenticationOptions.cs  idunno.Authentication.csproj  idunno.Authentication.xproj  project.json
src/idunno.Authentication.Basic/: BasicAuthenticationAppBuilderExtensions.cs  BasicAuthenticationDefaults.cs  BasicAuthenticationHandler.cs  BasicAuthenticationMiddleware.cs  BasicAuthenticationOptions.cs  EncodingPreference.cs  GlobalSuppressions.cs  README.md  idunno.Authentication.Basic.csproj  idunno.Authentication.Basic.xproj  project.json  readme.md
src/idunno.Authentication.Basic.Tests/: BasicAuthenticationMiddlewareTests.cs  idunno.Authentication.Basic.Tests.xproj  project.json
src/idunno.Authentication.Basic/Events/: AuthenticationFailedContext.cs  BaseBasicAuthenticationContext.cs  BasicAuthenticationEvents.cs  ForbiddenContext.cs  IBasicAuthenticationEvents.cs  UnauthorizedContext.cs  ValidateCredentialsContext.cs
src/idunno.Authentication.Certificate/: CertificateAuthenticationDefaults.cs  CertificateAuthenticationExtensions.cs  CertificateAuthenticationHandler.cs  CertificateAuthenticationOptions.cs  CertificateExtensions.cs  CertificateForwarderMiddleware.cs  CertificateForwarderOptions.cs  CertificateTypes.cs  GlobalSuppressions.cs  README.md  X509CertificateExtensions.cs  idunno.Authentication.Certificate.csproj  readme.md
src/idunno.Authentication.Certificate/Events/: CertificateAuthenticationEvents.cs  ValidateCertificateContext.cs
src/idunno.Authentication.Certificate/Properties/: AssemblyInfo.cs
src/idunno.Authentication.Demo/: AlwaysFailRequirement.cs  Startup.cs  idunno.Authentication.Demo.csproj  idunno.Authentication.Demo.xproj  project.json
src/idunno.Authentication.Demo/Controllers/: HomeController.cs
src/idunno.Authentication.Demo/Properties/: launchSettings.json
src/idunno.Authentication.Demo/Views/Home/: Index.cshtml
src/idunno.Authentication.SharedKey/: CanonicalizationHelpers.cs  CanonicalizedStringBuilder.cs  GlobalSuppressions.cs  README.md  SharedKeyAuthentication.cs  SharedKeyAuthenticationDefaults.cs  SharedKeyAuthenticationHandler.cs  SharedKeyAuthenticationOptions.cs  SharedKeyHttpMessageHandler.cs  SharedKeySignature.cs  SharedSecretKeyExtensions.cs  SignatureValidator.cs  idunno.Authentication.SharedKey.csproj  readme.md
src/idunno.Authentication.SharedKey/Events/: SharedKeyAuthenticationEvents.cs  SharedKeyAuthenticationFailedContext.cs  ValidateSharedKeyContext.cs
src/idunno.Authentication.Tests/: BasicAuthenticationMiddlewareTests.cs  idunno.Authentication.Tests.csproj  idunno.Authentication.Tests.xproj  project.json
src/idunno.Authentication/Events/: AuthenticationFailedContext.cs  BaseBasicAuthenticationContext.cs  BasicAuthenticationEvents.cs  IBasicAuthenticationEvents.cs  ValidateCredentialsContext.cs
src/idunno.BasicAuthentication.web/: AlwaysFailRequirement.cs  Startup.cs  idunno.BasicAuthentication.Web.xproj  project.json
src/idunno.BasicAuthentication.web/Controllers/: HomeController.cs
test/: Directory.Build.props
test/collateral/: clientAuthCertificateCreation.ps1  validSelfSignedClientEkuCertificate.pfx  validSelfSignedNoEkuCertificate.pfx  validSelfSignedServerEkuCertificate.pfx
test/idunno.Authentication.Basic.Test/: BasicAuthenticationTests.cs  GlobalSuppressions.cs  idunno.Authentication.Basic.Test.csproj
test/idunno.Authentication.Certificate.Test/: ClientCertificateAuthenticationTests.cs  idunno.Authentication.Certificate.Test.csproj
test/idunno.Authentication.Certificate.Test/TestCertificates/: selfSignedNoEkuCertificateExpired.cer  selfSignedNoEkuCertificateNotValidYet.cer  validSelfSignedClientEkuCertificate.cer  validSelfSignedNoEkuCertificate.cer  validSelfSignedServerEkuCertificate.cer
test/idunno.Authentication.SharedKey.Test/: CanonicalizationTests.cs  GlobalSuppressions.cs  SharedKeyAuthenticationHandlerTests.cs  SharedKeyHttpMessageHandlerTests.cs  idunno.Authentication.SharedKey.Test.csproj
test/idunno.Authentication.Test/: BasicAuthenticationTests.cs  ClientCertificateAuthenticationTests.cs  idunno.Authentication.Test.csproj
test/idunno.Authentication.Test/TestCertificates/: clientAuthCertificateCreation.ps1  selfSignedNoEkuCertificateNotValidYet.cer
