<Project>
  <PropertyGroup>
    <Product>idunno.org Authentication</Product>
    <MaintainerEmail>github.com@idunno.org</MaintainerEmail>

    <RepositoryUrl>https://github.com/blowdart/idunno.Authentication</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryRoot>$(MSBuildThisFileDirectory)</RepositoryRoot>

    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)key.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition="'$(OS)' != 'Windows_NT'">true</PublicSign>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <Company>idunno.org</Company>
    <Authors>Barry Dorrans</Authors>
    <Copyright>Barry Dorrans</Copyright>
  </PropertyGroup>
</Project>