<Project>
  <Import Project="version.xml" />

  <PropertyGroup>
    <Product>idunno.org Authentication</Product>
    <RepositoryUrl>https://github.com/blowdart/idunno.Authentication</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryRoot>$(MSBuildThisFileDirectory)</RepositoryRoot>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)key.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition="'$(OS)' != 'Windows_NT'">true</PublicSign>
    <VersionSuffix Condition="'$(VersionSuffix)'!='' AND '$(BuildNumber)' != ''">$(VersionSuffix)-$(BuildNumber)</VersionSuffix>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <Company>idunno.org</Company>
    <Authors>Barry Dorrans</Authors>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>Barry Dorrans</Copyright>
    <PackageProjectUrl>https://github.com/blowdart/idunno.Authentication</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/blowdart/idunno.Authentication/master/license.txt</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/blowdart/idunno.Authentication/master/icon.png</PackageIconUrl>
  </PropertyGroup>
</Project>