<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Tests for idunno.Authentication.Certificate</Description>
    <DebugType>Full</DebugType>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <Configurations>Debug;Release;CodeQL</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestResults\**" />
    <EmbeddedResource Remove="TestResults\**" />
    <None Remove="TestResults\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\idunno.Authentication.Certificate\idunno.Authentication.Certificate.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.32" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestCertificates\rootCA.cer">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestCertificates\rootedClientEku.cer">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestCertificates\rootedNoEku.cer">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestCertificates\rootedRevoked.cer">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestCertificates\rootedServerEku.cer">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestCertificates\selfSignedNoEkuCertificateExpired.cer">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestCertificates\selfSignedNoEkuCertificateNotValidYet.cer">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestCertificates\validSelfSignedClientEkuCertificate.cer">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestCertificates\validSelfSignedNoEkuCertificate.cer">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestCertificates\validSelfSignedServerEkuCertificate.cer">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
