<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Configurations>Debug;Release;CodeQL</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\idunno.Authentication.SharedKey\idunno.Authentication.SharedKey.csproj" />
  </ItemGroup>

</Project>
