<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>idunno.Authentication.Demo</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>idunno.Authentication.Demo</PackageId>
    <AssemblyVersion>2.0.3.0</AssemblyVersion>
    <FileVersion>2.0.3.0</FileVersion>
    <Version>2.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Views\**\*;Areas\**\Views">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\idunno.Authentication\idunno.Authentication.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0-*" />
  </ItemGroup>

</Project>
