<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;CodeQL</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Views\**\*;Areas\**\Views">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\idunno.Authentication.Basic\idunno.Authentication.Basic.csproj" />
  </ItemGroup>

</Project>
