<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Tests for idunno.Authentication</Description>
    <DebugType>Full</DebugType>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <Configurations>Debug;Release;CodeQL</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestResults\**" />
    <EmbeddedResource Remove="TestResults\**" />
    <None Remove="TestResults\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\idunno.Authentication.SharedKey\idunno.Authentication.SharedKey.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.21" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.5.1" />
  </ItemGroup>

</Project>
