<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ASP.NET 5 middleware that enables an application to support Basic authentication workflow.</Description>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>idunno.Authentication</AssemblyName>
    <PackageId>idunno.Authentication</PackageId>
    <PackageTags>aspnetcore;authentication;security</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/blowdart/idunno.Authentication</RepositoryUrl>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
    <Version>2.0.0</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.0" />
  </ItemGroup>

</Project>
