<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ASP.NET 5 middleware that enables an application to support Basic authentication workflow.</Description>
    <TargetFrameworks>net451;netstandard1.3</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>idunno.Authentication</AssemblyName>
    <PackageId>idunno.Authentication</PackageId>
    <PackageTags>aspnetcore;authentication;security</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/blowdart/idunno.Authentication</RepositoryUrl>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="1.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
